<%@ Master Language="VB" CodeFile="iPxAdmin.master.vb" Inherits="iPXADMIN_iPxAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../assets/images/icon/icon/logo-A.png">
    <title>Admin</title>
<link rel="shortcut icon" href="../../images/logo/logo P.png">


<link href="../assets/BootStrapDateTimePickerExample/DatePicker/bootstrap-datepicker.css" rel="stylesheet" />


<link href="../assets/css/bootstrap.css" rel="stylesheet" />
<link href="../assets/css/font-awesome.css" rel="stylesheet" />
<link href="../assets/css/custom.css" rel="stylesheet" />
<link href="../assets/css/main.css" rel="stylesheet" />
<link href="../assets/css/simple-sidebar.css" rel="stylesheet" />
<link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 
<link rel="stylesheet" href="../assets/css/bootstrap2.min.css"> 

<script src="../assets/js/jquery.js" type="text/javascript"></script>

<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/BootStrapDateTimePickerExample/DatePicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script type="text/javascript">
    function openModal() {
        $('#myModal').modal('show');
    }
</script>

<script type="text/javascript">
    function openAlret() {
        $('#showAlret').show();
        $("#showAlret").fadeTo(2000, 1000).slideUp(1000, function () {
            $("#showAlret").slideUp(1000);
        });
    }
</script>

<script type="text/javascript">
    function closeAlret() {
        $('#showAlret').hide();
    }
</script>

    
<script type="text/javascript">
    function hideDisplayBlock() {
        $('#myModal').modal('hide');
        $('body').removeClass('modal-open');
        $('.modal-backdrop').hide();
    }
</script>

<script type="text/javascript">
        $(document).ready(function() {
            $(".datepicker").datepicker({ format: 'dd/mm/yyyy', autoclose: true, todayBtn: 'linked' })
        });
</script>

<script type="text/javascript">
    function hideModalAdd() {
        $('#formInput').modal('hide');
        $('body').removeClass('modal-open');
        $('.modal-backdrop').hide();
    }
    function showModalAdd() {
        $('#formInput').modal({ backdrop: 'static',
            keyboard: false
        }, 'show');
    }
</script>

    <style type="text/css">

        .pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-ys table > tbody > tr > td {
    display: inline;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #0e9769;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #0e9769;
    background-color: #eeeeee;
    border-color: #dddddd;
}
    </style>


   <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
           font-family: Segoe UI Semibold;
            
                       
        }
        
        nav.sidebar{
      width: 18%;
      height: 100%;
      
      float: left;
      margin-bottom: 0px;
      overflow-y:auto;
    }
        
        .modalprogress
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: White;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }
        .centerprogress
        {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img
        {
            
        }
          .alert {
            display: block;
        }
        
        
        #header
{
top:0%;
height: 12%;
width :78%;
left :21%;
position:fixed ;
z-index:999;
overflow:auto ; 
}


#footer
{
top:92%;
height: 8%;
width :78%;
left :21%;
position:fixed ;
z-index:999;
overflow:auto ; 
}

#content
{
    overflow:auto;
    top:16%;
    height: 76%;
    width :78%;
    left :21%;
    position:fixed ;
    z-index:999;
}

.fullimage {
	max-width:100%;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.button__badge {
  background-color: #1E90FF;
  border-radius: 5px;
  color: white; 
  padding: 1px 3px;
  font-size: 11px;
  

}


    </style>

  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
   
      <div id="header" >
          <%--<img src="../assets/img/blueTriangle-bgr.png" style="margin-right"/>--%>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
       <div class="pageheader" style="background-color:white; height: 60px">
    <%--<i class="fa fa-drivers-license-o"></i>--%> 
           
    <h2>
        <asp:Label ID="lblMasterTitle" runat="server" Text="Alcor " ForeColor="#083765" Font-Bold="true" Font-Size="Large"></asp:Label>        
    </h2>
    
    <div class="breadcrumb-wrapper hidden-xs"> <span class="label"></span>
    <ol class="breadcrumb">
     <%-- <li> <a href="signin.aspx"> --%>
       <li>  
           <a runat="server" id="btnlogout" >      
      	<asp:Label ID="Label20" runat="server" Text=" Logout " meta:resourcekey="Label20Resource1"></asp:Label> </a>            
       </li>
      <li class="active"> 
      <asp:Label ID="lblUser" runat="server" 
  Text=" User Operator " meta:resourcekey="Label22Resource1"></asp:Label>
       </li>
        <li>   
        <a style="color:#083765" href="releaseversion.aspx">  
      	<asp:Label ID="lbVersion" runat="server" Text="txtversion" ></asp:Label>  
      	</a>  
       </li>
     <%--   <li>
				<a href="Help.aspx"><span style="font-size:16px; border:0px" class="glyphicon glyphicon-question-sign "></span></a>
			</li>
--%>
    </ol>
  </div>

</div>
          </asp:ContentPlaceHolder>
</div>
<form id="form1" runat="server">
 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
     <ContentTemplate>
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
        <ProgressTemplate>
            <div class="modalprogress">
                <div class="centerprogress">
                    <img alt="" src="../assets/images/progress/loader.gif" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

  
<nav class="navbar navbar-default sidebar navbar-fixed-top" role="navigation" data-spy="affix">
<div class="container-fluid">
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>    
      <%--<div class="fullimage" >
          <a href="home.aspx" class="navbar"  href="#" ><img  src="../assets/img/Alcor-cloud.png" style=""  /> </a> 
  </div>--%>
    </div>
	<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1" >
		<ul class="nav navbar-nav">
		<li>
            <img height="40px" style=" padding-top:0px" width="100%" src="../assets/img/Alcor-cloud.png "  />
        </li>
			<li>
				<a style="color:#083765" href="home.aspx" class="text-primary">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home "></span></a>
			</li>
            <li>
				<a style="color:#083765" href="#">Report & Analyst<span style="font-size:16px;" class="pull-right hidden-xs showopacity fa fa-line-chart "></span></a>
			</li>
            <li class="dropdown">
				<a style="color:#083765" href="" class="dropdown-toggle" data-toggle="dropdown">Configuration<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity fa fa-cogs "></span></a>
				<ul class="dropdown-menu forAnimate" role="menu">
					 <li><a style="color:#083765" href="iPxCustomerGrp.aspx">Customer Group</a></li>
					 <li><a style="color:#083765" href="iPxCustomerAR.aspx">AR Customer</a></li>
					 <li><a style="color:#083765" href="licenseextentionAdmin.aspx">Licence</a></li>
				</ul>
			</li>
			  <li>
				<a style="color:#083765" href="Help.aspx"> Help<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-question-sign "></span></a>
			</li>
			
			
			<li>
				<a style="color:#083765" runat="server" id="btnmenulogout">Logout<span style="font-size:16px;" class="pull-right hidden-xs showopacity fa fa-sign-out "></span></a>
			</li>
			
		</ul>
	</div>
</div>
</nav>

    <div class="" id="page-wrapper">
        <div id="content" class="container" >
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                    
        <div id="footer" class="container" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

            </ContentTemplate>
    </asp:UpdatePanel>
</form>
       
 
</body>
  
</html>
