<%@ Master Language="VB" CodeFile="iPxReport.master.vb" Inherits="iPxReport_iPxReport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
      <link rel="icon" type="image/png" href="../assets/images/icon/icon/logo-A.png">
      <title>Report</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Responsive Admin Web App">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<%--<link href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">--%>
<link rel="shortcut icon" href="../images/logo/logo P.png">
<link href="../assets/css/bootstrap.css" rel="stylesheet" />
<%--<link href="../assets/css/bootstrap.min.css" rel="stylesheet"> --%>
<link href="../assets/css/custom.css" rel="stylesheet" />
<link href="../assets/css/font-awesome.css" rel="stylesheet" />
<link href="../assets/css/main.css" rel="stylesheet" />
<link href="../assets/css/simple-sidebar.css" rel="stylesheet" />


<script src="../../assets/js/jquery.js" type="text/javascript"></script>
<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">
    function openModal() {
        $('#myModal').modal('show');
    }
</script>

<script type="text/javascript">
    function openAlret() {
        $('#showAlret').show();
        $("#showAlret").fadeTo(2000, 1000).slideUp(1000, function () {
            $("#showAlret").slideUp(1000);
        });
    }
</script>

<script type="text/javascript">
    function closeAlret() {
        $('#showAlret').hide();
    }
</script>



<script type="text/javascript">
    function hideDisplayBlock() {
        $('#myModal').modal('hide');
        $('body').removeClass('modal-open');
        $('.modal-backdrop').remove();
    }
</script>


   <style type="text/css">
       

       
       
        .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
       
        .modalprogress
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: White;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }
        .centerprogress
        {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img
        {
         
        }
          .alert {
            display: block;
        }
    </style>

  </head>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
    <form id="form1" runat="server">
         <asp:UpdatePanel ID="UpdatePanel1" runat="server">
     <ContentTemplate>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableViewState="False" 
                LoadScriptsBeforeUI="False">
            </asp:ScriptManager>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
        <ProgressTemplate>
            <div class="modalprogress">
                <div class="centerprogress">
                    <img alt="" src="../images/ProgressBar/loader.gif" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>

